DB_PASSWORD = "pass"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_NAME = "workout_service_db"

JWT_SECRET = "verystrongsecretstring2025"

POSTMAN_API_KEY = "addada"
COLLECTION_UID = "294d"