# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PUSHER_APP_ID=1947414
PUSHER_KEY=8a6cd71c50d6e236636d
PUSHER_SECRET=bbcd8998413456fa1ff6
PUSHER_CLUSTER=eu
AVRMONEY_INVOICE_URL=https://app.avr.money/public/invoice
AVRMONEY_API_ROOT=https://endpoint.avr.money
AVRMONEY_SHOP_ID=14b1747c-308b-464b-9d33-9b500ffc89bc
AVRMONEY_API_KEY=0lzNXDqQmvzIVRqGVXzagQ84bF5xDJNn
AVRMONEY_SECRET_KEY=koBf2U9v4wVzNZ8ny5acAkSCzvtnDURr
FRONTEND_URL=https://some.com
CRON_TIME='*/1 * * * *'
EXPIRED_AUCTION_TIME_IN_MINUTES=30
POSTGRES_DB=postgres
POSTGRES_HOST=auction_postgres
POSTGRES_PASSWORD=FrEQhoCjho
POSTGRES_PORT=5432
POSTGRES_USER=neaxfdlnkg
MINIO_PORT=9000
MINIO_ENDPOINT=http://minio:9000
MINIO_SECRET_KEY=7byEqDWPi7zspTypiNHO9IDKiR6Bbbyh4IVet8MS
MINIO_ACCESS_KEY=m8hJ4vu95JaTXoXXKSYc
MINIO_BUCKET=${POSTGRES_DB}
MQ_HOST=auction_redis
MQ_PORT=6379
SWAGGER_ADMIN_LOGIN=POSTGRES_USER
SWAGGER_ADMIN_PASSWORD=POSTGRES_PASSWORD
REDIS_HOST=auction_redis
REDIS_PORT=6379
EMAIL_USER=noreply
EMAIL=noreply@auction.io
EMAIL_PASSWORD=aK1aO9aS6hgX1iD6
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
EMAIL_HOST=mail.royalauction.io
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
TELEGRAM_BOT_TOKEN="token"
IP_API_KEY=""
ADMIN_SERVICE_PORT=8001
PROMOCODE_SERVICE_PORT=8003
BONUS_SERVICE_PORT=8004
MAIN_SERVICE_HOST=main_service
MAIN_SERVICE_PORT=8000

