PORT=3003
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=travel_service_db
JWT_SECRET=secret
USER_SERVICE_URL=http://user-service:3000
TRAVEL_SERVICE_URL=http://travel-service:3001
BOOKING_SERVICE=http://booking-service:3002
AUTH_TIMEOUT=5000