services:
  blog-service:
    build:
      context: ../lab3/src/microservices/blog-service
    container_name: blog-service
    ports:
      - "4004:4004"
    volumes:
      - ../lab3/src/microservices/blog-service:/app
    env_file:
      - ../lab3/src/microservices/blog-service/.env
    depends_on:
      - postgres
    command: sh -c "pnpm migration:run && pnpm start"

  workout-service:
    build:
      context: ../lab3/src/microservices/workout-service
    container_name: workout-service
    ports:
      - "4001:4001"
    volumes:
      - ../lab3/src/microservices/workout-service:/app
    env_file:
      - ../lab3/src/microservices/workout-service/.env
    depends_on:
      - postgres
    command: sh -c "pnpm migration:run && pnpm start"

  order-service:
    build:
      context: ../lab3/src/microservices/order-service
    container_name: order-service
    ports:
      - "4003:4003"
    volumes:
      - ../lab3/src/microservices/order-service:/app
    env_file:
      - ../lab3/src/microservices/order-service/.env
    depends_on:
      - postgres
    command: sh -c "pnpm migration:run && pnpm start"

  progress-service:
    build:
      context: ../lab3/src/microservices/progress-service
    container_name: progress-service
    ports:
      - "4002:4002"
    volumes:
      - ../lab3/src/microservices/progress-service:/app
    env_file:
      - ../lab3/src/microservices/progress-service/.env
    depends_on:
      - postgres
    command: sh -c "pnpm migration:run && pnpm start"


  auth-service:
    build:
      context: ../lab3/src/microservices/auth-service
    container_name: auth-service
    ports:
      - "4000:4000"
    volumes:
      - ../lab3/src/microservices/auth-service:/app
    env_file:
      - ../lab3/src/microservices/auth-service/.env
    depends_on:
      - postgres
    command: sh -c "pnpm migration:run && pnpm start"


  postgres:
    image: postgres:15
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"

volumes:
  pgdata:
