DB_PASSWORD = "postgres"
DB_HOST = "postgres"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_NAME = "order_service_db"

JWT_SECRET = "verystrongsecretstring2025"

HOST=order-service
PORT=4003
AUTH_HOST=auth-service
AUTH_PORT=4000